token literal names:
null
'{'
'}'
';'
'print'
'('
')'
'return'
'func'
'autograd'
'string'
'void'
'['
']'
','
'int'
'='
'double'
'float'
'*'
'.'
'+'
'-'
'toMatrix'
'toArray'
'T'
'~'
'bool'
'true'
'false'
'if'
'elif'
'else'
'for'
'while'
'rand'
'/'
'>'
'<'
'!'
'AND'
'OR'
'sqrt'
'**'
'%'
'++'
'--'
'.row'
'.col'
'.len'
'.backwards'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
Inum
Fnum
Dnum
ID
WS

rule names:
prog
stmts
block
stmt
print
returnstmt
func
gradfunc
rettype
parameters
parameter
matrixparameter
arrparameter
intdcl
doubledcl
floatdcl
intarrdcl
doublearrdcl
floatarrdcl
arrupdate
arrassign
matrixassign
intmatrixdcl
doublematrixdcl
floatmatrixdcl
matrixupdate
matrixarrexpr
arrexpr
matrixtranspose
matrixinverse
numassign
numupdate
boolassign
boolupdate
booldcl
boolval
selective
ifstmt
elifstmt
elsestmt
iterative
forstmt
whilestmt
random
numexpr
bexpr
sqrt
power
mod
unaryoperator
val
funccall
gradfunccall
id
num
numtypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 609, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 143, 10, 5, 5, 5, 145, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 151, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 191, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 197, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 235, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 268, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 280, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 302, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 313, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 348, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 378, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 393, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 401, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 407, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 414, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 420, 10, 38, 12, 38, 14, 38, 423, 11, 38, 3, 38, 5, 38, 426, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 445, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 480, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 485, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 495, 10, 46, 12, 46, 14, 46, 498, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 507, 10, 47, 3, 47, 5, 47, 510, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 515, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 525, 10, 47, 12, 47, 14, 47, 528, 11, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 542, 10, 51, 3, 52, 3, 52, 5, 52, 546, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 572, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 579, 10, 53, 12, 53, 14, 53, 582, 11, 53, 5, 53, 584, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 593, 10, 54, 12, 54, 14, 54, 596, 11, 54, 5, 54, 598, 10, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 2, 4, 90, 92, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 10, 3, 2, 23, 24, 3, 2, 30, 31, 4, 2, 21, 21, 38, 38, 3, 2, 39, 40, 4, 2, 18, 18, 41, 41, 3, 2, 42, 43, 3, 2, 54, 56, 4, 2, 17, 17, 19, 20, 2, 635, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 212, 3, 2, 2, 2, 30, 217, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 236, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 281, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 303, 3, 2, 2, 2, 52, 347, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 392, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 400, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 408, 3, 2, 2, 2, 72, 415, 3, 2, 2, 2, 74, 417, 3, 2, 2, 2, 76, 427, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 439, 3, 2, 2, 2, 82, 444, 3, 2, 2, 2, 84, 446, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 479, 3, 2, 2, 2, 92, 509, 3, 2, 2, 2, 94, 529, 3, 2, 2, 2, 96, 531, 3, 2, 2, 2, 98, 533, 3, 2, 2, 2, 100, 541, 3, 2, 2, 2, 102, 571, 3, 2, 2, 2, 104, 573, 3, 2, 2, 2, 106, 587, 3, 2, 2, 2, 108, 602, 3, 2, 2, 2, 110, 604, 3, 2, 2, 2, 112, 606, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 2, 2, 3, 116, 3, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 120, 5, 4, 3, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 122, 7, 3, 2, 2, 122, 123, 5, 4, 3, 2, 123, 124, 7, 4, 2, 2, 124, 7, 3, 2, 2, 2, 125, 135, 5, 44, 23, 2, 126, 135, 5, 62, 32, 2, 127, 135, 5, 66, 34, 2, 128, 135, 5, 42, 22, 2, 129, 135, 5, 100, 51, 2, 130, 135, 5, 10, 6, 2, 131, 135, 5, 104, 53, 2, 132, 135, 5, 106, 54, 2, 133, 135, 5, 12, 7, 2, 134, 125, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 127, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 5, 2, 2, 137, 145, 3, 2, 2, 2, 138, 143, 5, 82, 42, 2, 139, 143, 5, 74, 38, 2, 140, 143, 5, 14, 8, 2, 141, 143, 5, 16, 9, 2, 142, 138, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 150, 7, 7, 2, 2, 148, 151, 7, 53, 2, 2, 149, 151, 5, 92, 47, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 8, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 9, 2, 2, 155, 156, 5, 102, 52, 2, 156, 13, 3, 2, 2, 2, 157, 158, 7, 10, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 5, 108, 55, 2, 160, 162, 7, 7, 2, 2, 161, 163, 5, 20, 11, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 5, 6, 4, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 11, 2, 2, 168, 169, 5, 14, 8, 2, 169, 17, 3, 2, 2, 2, 170, 186, 5, 112, 57, 2, 171, 186, 7, 12, 2, 2, 172, 186, 7, 13, 2, 2, 173, 174, 5, 112, 57, 2, 174, 175, 7, 14, 2, 2, 175, 176, 5, 110, 56, 2, 176, 177, 7, 15, 2, 2, 177, 186, 3, 2, 2, 2, 178, 179, 5, 112, 57, 2, 179, 180, 7, 14, 2, 2, 180, 181, 5, 110, 56, 2, 181, 182, 7, 16, 2, 2, 182, 183, 5, 110, 56, 2, 183, 184, 7, 15, 2, 2, 184, 186, 3, 2, 2, 2, 185, 170, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 172, 3, 2, 2, 2, 185, 173, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 190, 5, 22, 12, 2, 188, 189, 7, 16, 2, 2, 189, 191, 5, 20, 11, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 21, 3, 2, 2, 2, 192, 197, 5, 112, 57, 2, 193, 197, 7, 12, 2, 2, 194, 197, 5, 24, 13, 2, 195, 197, 5, 26, 14, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 108, 55, 2, 199, 23, 3, 2, 2, 2, 200, 201, 5, 112, 57, 2, 201, 202, 7, 14, 2, 2, 202, 203, 5, 102, 52, 2, 203, 204, 7, 16, 2, 2, 204, 205, 5, 102, 52, 2, 205, 206, 7, 15, 2, 2, 206, 25, 3, 2, 2, 2, 207, 208, 5, 112, 57, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 102, 52, 2, 210, 211, 7, 15, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 5, 108, 55, 2, 214, 215, 7, 18, 2, 2, 215, 216, 5, 90, 46, 2, 216, 29, 3, 2, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 5, 108, 55, 2, 219, 220, 7, 18, 2, 2, 220, 221, 5, 90, 46, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 20, 2, 2, 223, 224, 5, 108, 55, 2, 224, 225, 7, 18, 2, 2, 225, 226, 5, 90, 46, 2, 226, 33, 3, 2, 2, 2, 227, 228, 7, 17, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 102, 52, 2, 230, 231, 7, 15, 2, 2, 231, 234, 5, 108, 55, 2, 232, 233, 7, 18, 2, 2, 233, 235, 5, 102, 52, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 7, 14, 2, 2, 238, 239, 5, 102, 52, 2, 239, 240, 7, 15, 2, 2, 240, 243, 5, 108, 55, 2, 241, 242, 7, 18, 2, 2, 242, 244, 5, 102, 52, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 37, 3, 2, 2, 2, 245, 246, 7, 20, 2, 2, 246, 247, 7, 14, 2, 2, 247, 248, 5, 102, 52, 2, 248, 249, 7, 15, 2, 2, 249, 252, 5, 108, 55, 2, 250, 251, 7, 18, 2, 2, 251, 253, 5, 102, 52, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 39, 3, 2, 2, 2, 254, 255, 5, 108, 55, 2, 255, 258, 7, 18, 2, 2, 256, 259, 5, 90, 46, 2, 257, 259, 5, 56, 29, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 268, 3, 2, 2, 2, 260, 261, 5, 108, 55, 2, 261, 262, 7, 14, 2, 2, 262, 263, 5, 102, 52, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 18, 2, 2, 265, 266, 5, 90, 46, 2, 266, 268, 3, 2, 2, 2, 267, 254, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 268, 41, 3, 2, 2, 2, 269, 274, 5, 34, 18, 2, 270, 274, 5, 38, 20, 2, 271, 274, 5, 36, 19, 2, 272, 274, 5, 40, 21, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 280, 5, 46, 24, 2, 276, 280, 5, 50, 26, 2, 277, 280, 5, 48, 25, 2, 278, 280, 5, 52, 27, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 45, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 102, 52, 2, 284, 285, 7, 16, 2, 2, 285, 286, 5, 102, 52, 2, 286, 287, 7, 15, 2, 2, 287, 290, 5, 108, 55, 2, 288, 289, 7, 18, 2, 2, 289, 291, 5, 54, 28, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 19, 2, 2, 293, 294, 7, 14, 2, 2, 294, 295, 5, 102, 52, 2, 295, 296, 7, 16, 2, 2, 296, 297, 5, 102, 52, 2, 297, 298, 7, 15, 2, 2, 298, 301, 5, 108, 55, 2, 299, 300, 7, 18, 2, 2, 300, 302, 5, 54, 28, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 49, 3, 2, 2, 2, 303, 304, 7, 20, 2, 2, 304, 305, 7, 14, 2, 2, 305, 306, 5, 102, 52, 2, 306, 307, 7, 16, 2, 2, 307, 308, 5, 102, 52, 2, 308, 309, 7, 15, 2, 2, 309, 312, 5, 108, 55, 2, 310, 311, 7, 18, 2, 2, 311, 313, 5, 54, 28, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 51, 3, 2, 2, 2, 314, 315, 5, 108, 55, 2, 315, 318, 7, 18, 2, 2, 316, 319, 5, 90, 46, 2, 317, 319, 5, 54, 28, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 348, 3, 2, 2, 2, 320, 321, 5, 108, 55, 2, 321, 322, 7, 14, 2, 2, 322, 323, 5, 102, 52, 2, 323, 324, 7, 16, 2, 2, 324, 325, 5, 102, 52, 2, 325, 326, 7, 15, 2, 2, 326, 327, 7, 18, 2, 2, 327, 328, 5, 90, 46, 2, 328, 348, 3, 2, 2, 2, 329, 330, 5, 108, 55, 2, 330, 331, 7, 14, 2, 2, 331, 332, 5, 102, 52, 2, 332, 333, 7, 16, 2, 2, 333, 334, 7, 21, 2, 2, 334, 335, 7, 15, 2, 2, 335, 336, 7, 18, 2, 2, 336, 337, 5, 90, 46, 2, 337, 348, 3, 2, 2, 2, 338, 339, 5, 108, 55, 2, 339, 340, 7, 14, 2, 2, 340, 341, 7, 21, 2, 2, 341, 342, 7, 16, 2, 2, 342, 343, 5, 102, 52, 2, 343, 344, 7, 15, 2, 2, 344, 345, 7, 18, 2, 2, 345, 346, 5, 90, 46, 2, 346, 348, 3, 2, 2, 2, 347, 314, 3, 2, 2, 2, 347, 320, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 348, 53, 3, 2, 2, 2, 349, 350, 5, 108, 55, 2, 350, 351, 7, 22, 2, 2, 351, 352, 5, 108, 55, 2, 352, 378, 3, 2, 2, 2, 353, 354, 5, 108, 55, 2, 354, 355, 7, 21, 2, 2, 355, 356, 5, 102, 52, 2, 356, 378, 3, 2, 2, 2, 357, 358, 5, 108, 55, 2, 358, 359, 9, 2, 2, 2, 359, 360, 5, 102, 52, 2, 360, 378, 3, 2, 2, 2, 361, 362, 5, 58, 30, 2, 362, 363, 7, 7, 2, 2, 363, 364, 5, 108, 55, 2, 364, 365, 7, 8, 2, 2, 365, 378, 3, 2, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 7, 7, 2, 2, 368, 369, 5, 108, 55, 2, 369, 370, 7, 8, 2, 2, 370, 378, 3, 2, 2, 2, 371, 372, 7, 25, 2, 2, 372, 373, 7, 7, 2, 2, 373, 374, 5, 108, 55, 2, 374, 375, 7, 8, 2, 2, 375, 378, 3, 2, 2, 2, 376, 378, 5, 102, 52, 2, 377, 349, 3, 2, 2, 2, 377, 353, 3, 2, 2, 2, 377, 357, 3, 2, 2, 2, 377, 361, 3, 2, 2, 2, 377, 366, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 7, 26, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 5, 108, 55, 2, 382, 383, 7, 8, 2, 2, 383, 57, 3, 2, 2, 2, 384, 385, 7, 27, 2, 2, 385, 59, 3, 2, 2, 2, 386, 387, 7, 28, 2, 2, 387, 61, 3, 2, 2, 2, 388, 393, 5, 28, 15, 2, 389, 393, 5, 30, 16, 2, 390, 393, 5, 32, 17, 2, 391, 393, 5, 64, 33, 2, 392, 388, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 63, 3, 2, 2, 2, 394, 395, 5, 108, 55, 2, 395, 396, 7, 18, 2, 2, 396, 397, 5, 90, 46, 2, 397, 65, 3, 2, 2, 2, 398, 401, 5, 70, 36, 2, 399, 401, 5, 68, 35, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 67, 3, 2, 2, 2, 402, 403, 5, 108, 55, 2, 403, 406, 7, 18, 2, 2, 404, 407, 5, 92, 47, 2, 405, 407, 5, 72, 37, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 69, 3, 2, 2, 2, 408, 409, 7, 29, 2, 2, 409, 410, 5, 108, 55, 2, 410, 413, 7, 18, 2, 2, 411, 414, 5, 92, 47, 2, 412, 414, 5, 72, 37, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 71, 3, 2, 2, 2, 415, 416, 9, 3, 2, 2, 416, 73, 3, 2, 2, 2, 417, 421, 5, 76, 39, 2, 418, 420, 5, 78, 40, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 5, 80, 41, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 75, 3, 2, 2, 2, 427, 428, 7, 32, 2, 2, 428, 429, 7, 7, 2, 2, 429, 430, 5, 92, 47, 2, 430, 431, 7, 8, 2, 2, 431, 432, 5, 6, 4, 2, 432, 77, 3, 2, 2, 2, 433, 434, 7, 33, 2, 2, 434, 435, 7, 7, 2, 2, 435, 436, 5, 92, 47, 2, 436, 437, 7, 8, 2, 2, 437, 438, 5, 6, 4, 2, 438, 79, 3, 2, 2, 2, 439, 440, 7, 34, 2, 2, 440, 441, 5, 6, 4, 2, 441, 81, 3, 2, 2, 2, 442, 445, 5, 84, 43, 2, 443, 445, 5, 86, 44, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 83, 3, 2, 2, 2, 446, 447, 7, 35, 2, 2, 447, 448, 7, 7, 2, 2, 448, 449, 5, 28, 15, 2, 449, 450, 7, 5, 2, 2, 450, 451, 5, 92, 47, 2, 451, 452, 7, 5, 2, 2, 452, 453, 5, 100, 51, 2, 453, 454, 7, 8, 2, 2, 454, 455, 5, 6, 4, 2, 455, 85, 3, 2, 2, 2, 456, 457, 7, 36, 2, 2, 457, 458, 7, 7, 2, 2, 458, 459, 5, 92, 47, 2, 459, 460, 7, 8, 2, 2, 460, 461, 5, 6, 4, 2, 461, 87, 3, 2, 2, 2, 462, 463, 7, 37, 2, 2, 463, 464, 7, 7, 2, 2, 464, 465, 5, 102, 52, 2, 465, 466, 7, 16, 2, 2, 466, 467, 5, 102, 52, 2, 467, 468, 7, 8, 2, 2, 468, 89, 3, 2, 2, 2, 469, 470, 8, 46, 1, 2, 470, 471, 7, 7, 2, 2, 471, 472, 5, 90, 46, 2, 472, 473, 7, 8, 2, 2, 473, 480, 3, 2, 2, 2, 474, 475, 5, 94, 48, 2, 475, 476, 5, 90, 46, 8, 476, 480, 3, 2, 2, 2, 477, 480, 5, 88, 45, 2, 478, 480, 5, 102, 52, 2, 479, 469, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 496, 3, 2, 2, 2, 481, 484, 12, 7, 2, 2, 482, 485, 5, 98, 50, 2, 483, 485, 5, 96, 49, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 5, 90, 46, 8, 487, 495, 3, 2, 2, 2, 488, 489, 12, 6, 2, 2, 489, 490, 9, 4, 2, 2, 490, 495, 5, 90, 46, 7, 491, 492, 12, 5, 2, 2, 492, 493, 9, 2, 2, 2, 493, 495, 5, 90, 46, 6, 494, 481, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 91, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 500, 8, 47, 1, 2, 500, 501, 7, 41, 2, 2, 501, 502, 7, 7, 2, 2, 502, 503, 5, 92, 47, 2, 503, 504, 7, 8, 2, 2, 504, 510, 3, 2, 2, 2, 505, 507, 7, 41, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 5, 90, 46, 2, 509, 499, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 510, 526, 3, 2, 2, 2, 511, 512, 12, 7, 2, 2, 512, 514, 9, 5, 2, 2, 513, 515, 7, 18, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 525, 5, 92, 47, 8, 517, 518, 12, 6, 2, 2, 518, 519, 9, 6, 2, 2, 519, 520, 7, 18, 2, 2, 520, 525, 5, 92, 47, 7, 521, 522, 12, 5, 2, 2, 522, 523, 9, 7, 2, 2, 523, 525, 5, 92, 47, 6, 524, 511, 3, 2, 2, 2, 524, 517, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 93, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 7, 44, 2, 2, 530, 95, 3, 2, 2, 2, 531, 532, 7, 45, 2, 2, 532, 97, 3, 2, 2, 2, 533, 534, 7, 46, 2, 2, 534, 99, 3, 2, 2, 2, 535, 536, 5, 108, 55, 2, 536, 537, 7, 47, 2, 2, 537, 542, 3, 2, 2, 2, 538, 539, 5, 108, 55, 2, 539, 540, 7, 48, 2, 2, 540, 542, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 101, 3, 2, 2, 2, 543, 572, 5, 108, 55, 2, 544, 546, 7, 24, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 572, 5, 110, 56, 2, 548, 549, 5, 108, 55, 2, 549, 550, 7, 14, 2, 2, 550, 551, 5, 102, 52, 2, 551, 552, 7, 15, 2, 2, 552, 572, 3, 2, 2, 2, 553, 554, 5, 108, 55, 2, 554, 555, 7, 14, 2, 2, 555, 556, 5, 102, 52, 2, 556, 557, 7, 16, 2, 2, 557, 558, 5, 102, 52, 2, 558, 559, 7, 15, 2, 2, 559, 572, 3, 2, 2, 2, 560, 561, 5, 108, 55, 2, 561, 562, 7, 49, 2, 2, 562, 572, 3, 2, 2, 2, 563, 564, 5, 108, 55, 2, 564, 565, 7, 50, 2, 2, 565, 572, 3, 2, 2, 2, 566, 567, 5, 108, 55, 2, 567, 568, 7, 51, 2, 2, 568, 572, 3, 2, 2, 2, 569, 572, 5, 104, 53, 2, 570, 572, 5, 106, 54, 2, 571, 543, 3, 2, 2, 2, 571, 545, 3, 2, 2, 2, 571, 548, 3, 2, 2, 2, 571, 553, 3, 2, 2, 2, 571, 560, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 103, 3, 2, 2, 2, 573, 574, 5, 108, 55, 2, 574, 583, 7, 7, 2, 2, 575, 580, 5, 108, 55, 2, 576, 577, 7, 16, 2, 2, 577, 579, 5, 108, 55, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 8, 2, 2, 586, 105, 3, 2, 2, 2, 587, 588, 5, 108, 55, 2, 588, 597, 7, 7, 2, 2, 589, 594, 5, 108, 55, 2, 590, 591, 7, 16, 2, 2, 591, 593, 5, 108, 55, 2, 592, 590, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 8, 2, 2, 600, 601, 7, 52, 2, 2, 601, 107, 3, 2, 2, 2, 602, 603, 7, 57, 2, 2, 603, 109, 3, 2, 2, 2, 604, 605, 9, 8, 2, 2, 605, 111, 3, 2, 2, 2, 606, 607, 9, 9, 2, 2, 607, 113, 3, 2, 2, 2, 47, 119, 134, 142, 144, 150, 162, 185, 190, 196, 234, 243, 252, 258, 267, 273, 279, 290, 301, 312, 318, 347, 377, 392, 400, 406, 413, 421, 425, 444, 479, 484, 494, 496, 506, 509, 514, 524, 526, 541, 545, 571, 580, 583, 594, 597]