token literal names:
null
'{'
'}'
';'
'print'
'('
')'
'return'
'func'
'autograd'
'string'
'void'
'['
']'
','
'int'
'='
'double'
'float'
'*'
'.'
'+'
'-'
'toMatrix'
'toArray'
'T'
'~'
'bool'
'true'
'false'
'if'
'elif'
'else'
'for'
'while'
'rand'
'/'
'>'
'<'
'!'
'AND'
'OR'
'sqrt'
'**'
'%'
'++'
'--'
'.row'
'.col'
'.len'
'.backwards'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
Inum
Fnum
Dnum
ID
WS

rule names:
prog
stmts
block
stmt
print
returnstmt
func
gradfunc
rettype
parameters
parameter
matrixparameter
intdcl
doubledcl
floatdcl
intarrdcl
doublearrdcl
floatarrdcl
arrupdate
arrassign
matrixassign
intmatrixdcl
doublematrixdcl
floatmatrixdcl
matrixupdate
matrixarrexpr
arrexpr
matrixtranspose
matrixinverse
numassign
numupdate
boolassign
boolupdate
booldcl
boolval
selective
ifstmt
elifstmt
elsestmt
iterative
forstmt
whilestmt
random
numexpr
bexpr
sqrt
power
mod
unaryoperator
val
funccall
gradfunccall
id
num
numtypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 601, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 184, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 189, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 194, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 227, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 245, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 370, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 385, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 393, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 399, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 406, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 412, 10, 37, 12, 37, 14, 37, 415, 11, 37, 3, 37, 5, 37, 418, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 5, 41, 437, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 472, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 477, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 487, 10, 45, 12, 45, 14, 45, 490, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 499, 10, 46, 3, 46, 5, 46, 502, 10, 46, 3, 46, 3, 46, 3, 46, 5, 46, 507, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 517, 10, 46, 12, 46, 14, 46, 520, 11, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 534, 10, 50, 3, 51, 3, 51, 5, 51, 538, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 564, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 571, 10, 52, 12, 52, 14, 52, 574, 11, 52, 5, 52, 576, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 585, 10, 53, 12, 53, 14, 53, 588, 11, 53, 5, 53, 590, 10, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 2, 4, 88, 90, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 10, 3, 2, 23, 24, 3, 2, 30, 31, 4, 2, 21, 21, 38, 38, 3, 2, 39, 40, 4, 2, 18, 18, 41, 41, 3, 2, 42, 43, 3, 2, 54, 56, 4, 2, 17, 17, 19, 20, 2, 627, 2, 112, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 142, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 152, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 193, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 219, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 265, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 339, 3, 2, 2, 2, 52, 369, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 386, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 394, 3, 2, 2, 2, 68, 400, 3, 2, 2, 2, 70, 407, 3, 2, 2, 2, 72, 409, 3, 2, 2, 2, 74, 419, 3, 2, 2, 2, 76, 425, 3, 2, 2, 2, 78, 431, 3, 2, 2, 2, 80, 436, 3, 2, 2, 2, 82, 438, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 454, 3, 2, 2, 2, 88, 471, 3, 2, 2, 2, 90, 501, 3, 2, 2, 2, 92, 521, 3, 2, 2, 2, 94, 523, 3, 2, 2, 2, 96, 525, 3, 2, 2, 2, 98, 533, 3, 2, 2, 2, 100, 563, 3, 2, 2, 2, 102, 565, 3, 2, 2, 2, 104, 579, 3, 2, 2, 2, 106, 594, 3, 2, 2, 2, 108, 596, 3, 2, 2, 2, 110, 598, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 7, 2, 2, 3, 114, 3, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 120, 7, 3, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 4, 2, 2, 122, 7, 3, 2, 2, 2, 123, 133, 5, 42, 22, 2, 124, 133, 5, 60, 31, 2, 125, 133, 5, 64, 33, 2, 126, 133, 5, 40, 21, 2, 127, 133, 5, 98, 50, 2, 128, 133, 5, 10, 6, 2, 129, 133, 5, 102, 52, 2, 130, 133, 5, 104, 53, 2, 131, 133, 5, 12, 7, 2, 132, 123, 3, 2, 2, 2, 132, 124, 3, 2, 2, 2, 132, 125, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 5, 2, 2, 135, 143, 3, 2, 2, 2, 136, 141, 5, 80, 41, 2, 137, 141, 5, 72, 37, 2, 138, 141, 5, 14, 8, 2, 139, 141, 5, 16, 9, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 132, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 6, 2, 2, 145, 148, 7, 7, 2, 2, 146, 149, 7, 53, 2, 2, 147, 149, 5, 90, 46, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 11, 3, 2, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 90, 46, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 18, 10, 2, 157, 158, 5, 106, 54, 2, 158, 160, 7, 7, 2, 2, 159, 161, 5, 20, 11, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 8, 2, 2, 163, 164, 5, 6, 4, 2, 164, 15, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 5, 14, 8, 2, 167, 17, 3, 2, 2, 2, 168, 184, 5, 110, 56, 2, 169, 184, 7, 12, 2, 2, 170, 184, 7, 13, 2, 2, 171, 172, 5, 110, 56, 2, 172, 173, 7, 14, 2, 2, 173, 174, 5, 108, 55, 2, 174, 175, 7, 15, 2, 2, 175, 184, 3, 2, 2, 2, 176, 177, 5, 110, 56, 2, 177, 178, 7, 14, 2, 2, 178, 179, 5, 108, 55, 2, 179, 180, 7, 16, 2, 2, 180, 181, 5, 108, 55, 2, 181, 182, 7, 15, 2, 2, 182, 184, 3, 2, 2, 2, 183, 168, 3, 2, 2, 2, 183, 169, 3, 2, 2, 2, 183, 170, 3, 2, 2, 2, 183, 171, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 184, 19, 3, 2, 2, 2, 185, 188, 5, 22, 12, 2, 186, 187, 7, 16, 2, 2, 187, 189, 5, 20, 11, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 21, 3, 2, 2, 2, 190, 194, 5, 110, 56, 2, 191, 194, 7, 12, 2, 2, 192, 194, 5, 24, 13, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 106, 54, 2, 196, 23, 3, 2, 2, 2, 197, 198, 5, 110, 56, 2, 198, 199, 7, 14, 2, 2, 199, 200, 5, 100, 51, 2, 200, 201, 7, 16, 2, 2, 201, 202, 5, 100, 51, 2, 202, 203, 7, 15, 2, 2, 203, 25, 3, 2, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 106, 54, 2, 206, 207, 7, 18, 2, 2, 207, 208, 5, 88, 45, 2, 208, 27, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 5, 106, 54, 2, 211, 212, 7, 18, 2, 2, 212, 213, 5, 88, 45, 2, 213, 29, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 216, 5, 106, 54, 2, 216, 217, 7, 18, 2, 2, 217, 218, 5, 88, 45, 2, 218, 31, 3, 2, 2, 2, 219, 220, 7, 17, 2, 2, 220, 221, 7, 14, 2, 2, 221, 222, 5, 100, 51, 2, 222, 223, 7, 15, 2, 2, 223, 226, 5, 106, 54, 2, 224, 225, 7, 18, 2, 2, 225, 227, 5, 100, 51, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 100, 51, 2, 231, 232, 7, 15, 2, 2, 232, 235, 5, 106, 54, 2, 233, 234, 7, 18, 2, 2, 234, 236, 5, 100, 51, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 20, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 100, 51, 2, 240, 241, 7, 15, 2, 2, 241, 244, 5, 106, 54, 2, 242, 243, 7, 18, 2, 2, 243, 245, 5, 100, 51, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 37, 3, 2, 2, 2, 246, 247, 5, 106, 54, 2, 247, 250, 7, 18, 2, 2, 248, 251, 5, 88, 45, 2, 249, 251, 5, 54, 28, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 253, 5, 106, 54, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 100, 51, 2, 255, 256, 7, 15, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 88, 45, 2, 258, 260, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 266, 5, 32, 17, 2, 262, 266, 5, 36, 19, 2, 263, 266, 5, 34, 18, 2, 264, 266, 5, 38, 20, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 41, 3, 2, 2, 2, 267, 272, 5, 44, 23, 2, 268, 272, 5, 48, 25, 2, 269, 272, 5, 46, 24, 2, 270, 272, 5, 50, 26, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 7, 17, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 5, 100, 51, 2, 276, 277, 7, 16, 2, 2, 277, 278, 5, 100, 51, 2, 278, 279, 7, 15, 2, 2, 279, 282, 5, 106, 54, 2, 280, 281, 7, 18, 2, 2, 281, 283, 5, 52, 27, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 19, 2, 2, 285, 286, 7, 14, 2, 2, 286, 287, 5, 100, 51, 2, 287, 288, 7, 16, 2, 2, 288, 289, 5, 100, 51, 2, 289, 290, 7, 15, 2, 2, 290, 293, 5, 106, 54, 2, 291, 292, 7, 18, 2, 2, 292, 294, 5, 52, 27, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 20, 2, 2, 296, 297, 7, 14, 2, 2, 297, 298, 5, 100, 51, 2, 298, 299, 7, 16, 2, 2, 299, 300, 5, 100, 51, 2, 300, 301, 7, 15, 2, 2, 301, 304, 5, 106, 54, 2, 302, 303, 7, 18, 2, 2, 303, 305, 5, 52, 27, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 5, 106, 54, 2, 307, 310, 7, 18, 2, 2, 308, 311, 5, 88, 45, 2, 309, 311, 5, 52, 27, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 340, 3, 2, 2, 2, 312, 313, 5, 106, 54, 2, 313, 314, 7, 14, 2, 2, 314, 315, 5, 100, 51, 2, 315, 316, 7, 16, 2, 2, 316, 317, 5, 100, 51, 2, 317, 318, 7, 15, 2, 2, 318, 319, 7, 18, 2, 2, 319, 320, 5, 88, 45, 2, 320, 340, 3, 2, 2, 2, 321, 322, 5, 106, 54, 2, 322, 323, 7, 14, 2, 2, 323, 324, 5, 100, 51, 2, 324, 325, 7, 16, 2, 2, 325, 326, 7, 21, 2, 2, 326, 327, 7, 15, 2, 2, 327, 328, 7, 18, 2, 2, 328, 329, 5, 88, 45, 2, 329, 340, 3, 2, 2, 2, 330, 331, 5, 106, 54, 2, 331, 332, 7, 14, 2, 2, 332, 333, 7, 21, 2, 2, 333, 334, 7, 16, 2, 2, 334, 335, 5, 100, 51, 2, 335, 336, 7, 15, 2, 2, 336, 337, 7, 18, 2, 2, 337, 338, 5, 88, 45, 2, 338, 340, 3, 2, 2, 2, 339, 306, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 340, 51, 3, 2, 2, 2, 341, 342, 5, 106, 54, 2, 342, 343, 7, 22, 2, 2, 343, 344, 5, 106, 54, 2, 344, 370, 3, 2, 2, 2, 345, 346, 5, 106, 54, 2, 346, 347, 7, 21, 2, 2, 347, 348, 5, 100, 51, 2, 348, 370, 3, 2, 2, 2, 349, 350, 5, 106, 54, 2, 350, 351, 9, 2, 2, 2, 351, 352, 5, 100, 51, 2, 352, 370, 3, 2, 2, 2, 353, 354, 5, 56, 29, 2, 354, 355, 7, 7, 2, 2, 355, 356, 5, 106, 54, 2, 356, 357, 7, 8, 2, 2, 357, 370, 3, 2, 2, 2, 358, 359, 5, 58, 30, 2, 359, 360, 7, 7, 2, 2, 360, 361, 5, 106, 54, 2, 361, 362, 7, 8, 2, 2, 362, 370, 3, 2, 2, 2, 363, 364, 7, 25, 2, 2, 364, 365, 7, 7, 2, 2, 365, 366, 5, 106, 54, 2, 366, 367, 7, 8, 2, 2, 367, 370, 3, 2, 2, 2, 368, 370, 5, 100, 51, 2, 369, 341, 3, 2, 2, 2, 369, 345, 3, 2, 2, 2, 369, 349, 3, 2, 2, 2, 369, 353, 3, 2, 2, 2, 369, 358, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 53, 3, 2, 2, 2, 371, 372, 7, 26, 2, 2, 372, 373, 7, 7, 2, 2, 373, 374, 5, 106, 54, 2, 374, 375, 7, 8, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 7, 27, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 28, 2, 2, 379, 59, 3, 2, 2, 2, 380, 385, 5, 26, 14, 2, 381, 385, 5, 28, 15, 2, 382, 385, 5, 30, 16, 2, 383, 385, 5, 62, 32, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 61, 3, 2, 2, 2, 386, 387, 5, 106, 54, 2, 387, 388, 7, 18, 2, 2, 388, 389, 5, 88, 45, 2, 389, 63, 3, 2, 2, 2, 390, 393, 5, 68, 35, 2, 391, 393, 5, 66, 34, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 65, 3, 2, 2, 2, 394, 395, 5, 106, 54, 2, 395, 398, 7, 18, 2, 2, 396, 399, 5, 90, 46, 2, 397, 399, 5, 70, 36, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 67, 3, 2, 2, 2, 400, 401, 7, 29, 2, 2, 401, 402, 5, 106, 54, 2, 402, 405, 7, 18, 2, 2, 403, 406, 5, 90, 46, 2, 404, 406, 5, 70, 36, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 69, 3, 2, 2, 2, 407, 408, 9, 3, 2, 2, 408, 71, 3, 2, 2, 2, 409, 413, 5, 74, 38, 2, 410, 412, 5, 76, 39, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 5, 78, 40, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 7, 32, 2, 2, 420, 421, 7, 7, 2, 2, 421, 422, 5, 90, 46, 2, 422, 423, 7, 8, 2, 2, 423, 424, 5, 6, 4, 2, 424, 75, 3, 2, 2, 2, 425, 426, 7, 33, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 5, 90, 46, 2, 428, 429, 7, 8, 2, 2, 429, 430, 5, 6, 4, 2, 430, 77, 3, 2, 2, 2, 431, 432, 7, 34, 2, 2, 432, 433, 5, 6, 4, 2, 433, 79, 3, 2, 2, 2, 434, 437, 5, 82, 42, 2, 435, 437, 5, 84, 43, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 81, 3, 2, 2, 2, 438, 439, 7, 35, 2, 2, 439, 440, 7, 7, 2, 2, 440, 441, 5, 26, 14, 2, 441, 442, 7, 5, 2, 2, 442, 443, 5, 90, 46, 2, 443, 444, 7, 5, 2, 2, 444, 445, 5, 98, 50, 2, 445, 446, 7, 8, 2, 2, 446, 447, 5, 6, 4, 2, 447, 83, 3, 2, 2, 2, 448, 449, 7, 36, 2, 2, 449, 450, 7, 7, 2, 2, 450, 451, 5, 90, 46, 2, 451, 452, 7, 8, 2, 2, 452, 453, 5, 6, 4, 2, 453, 85, 3, 2, 2, 2, 454, 455, 7, 37, 2, 2, 455, 456, 7, 7, 2, 2, 456, 457, 5, 100, 51, 2, 457, 458, 7, 16, 2, 2, 458, 459, 5, 100, 51, 2, 459, 460, 7, 8, 2, 2, 460, 87, 3, 2, 2, 2, 461, 462, 8, 45, 1, 2, 462, 463, 7, 7, 2, 2, 463, 464, 5, 88, 45, 2, 464, 465, 7, 8, 2, 2, 465, 472, 3, 2, 2, 2, 466, 467, 5, 92, 47, 2, 467, 468, 5, 88, 45, 8, 468, 472, 3, 2, 2, 2, 469, 472, 5, 86, 44, 2, 470, 472, 5, 100, 51, 2, 471, 461, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 488, 3, 2, 2, 2, 473, 476, 12, 7, 2, 2, 474, 477, 5, 96, 49, 2, 475, 477, 5, 94, 48, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 5, 88, 45, 8, 479, 487, 3, 2, 2, 2, 480, 481, 12, 6, 2, 2, 481, 482, 9, 4, 2, 2, 482, 487, 5, 88, 45, 7, 483, 484, 12, 5, 2, 2, 484, 485, 9, 2, 2, 2, 485, 487, 5, 88, 45, 6, 486, 473, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 89, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 492, 8, 46, 1, 2, 492, 493, 7, 41, 2, 2, 493, 494, 7, 7, 2, 2, 494, 495, 5, 90, 46, 2, 495, 496, 7, 8, 2, 2, 496, 502, 3, 2, 2, 2, 497, 499, 7, 41, 2, 2, 498, 497, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 5, 88, 45, 2, 501, 491, 3, 2, 2, 2, 501, 498, 3, 2, 2, 2, 502, 518, 3, 2, 2, 2, 503, 504, 12, 7, 2, 2, 504, 506, 9, 5, 2, 2, 505, 507, 7, 18, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 517, 5, 90, 46, 8, 509, 510, 12, 6, 2, 2, 510, 511, 9, 6, 2, 2, 511, 512, 7, 18, 2, 2, 512, 517, 5, 90, 46, 7, 513, 514, 12, 5, 2, 2, 514, 515, 9, 7, 2, 2, 515, 517, 5, 90, 46, 6, 516, 503, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 91, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 7, 44, 2, 2, 522, 93, 3, 2, 2, 2, 523, 524, 7, 45, 2, 2, 524, 95, 3, 2, 2, 2, 525, 526, 7, 46, 2, 2, 526, 97, 3, 2, 2, 2, 527, 528, 5, 106, 54, 2, 528, 529, 7, 47, 2, 2, 529, 534, 3, 2, 2, 2, 530, 531, 5, 106, 54, 2, 531, 532, 7, 48, 2, 2, 532, 534, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 534, 99, 3, 2, 2, 2, 535, 564, 5, 106, 54, 2, 536, 538, 7, 24, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 564, 5, 108, 55, 2, 540, 541, 5, 106, 54, 2, 541, 542, 7, 14, 2, 2, 542, 543, 5, 100, 51, 2, 543, 544, 7, 15, 2, 2, 544, 564, 3, 2, 2, 2, 545, 546, 5, 106, 54, 2, 546, 547, 7, 14, 2, 2, 547, 548, 5, 100, 51, 2, 548, 549, 7, 16, 2, 2, 549, 550, 5, 100, 51, 2, 550, 551, 7, 15, 2, 2, 551, 564, 3, 2, 2, 2, 552, 553, 5, 106, 54, 2, 553, 554, 7, 49, 2, 2, 554, 564, 3, 2, 2, 2, 555, 556, 5, 106, 54, 2, 556, 557, 7, 50, 2, 2, 557, 564, 3, 2, 2, 2, 558, 559, 5, 106, 54, 2, 559, 560, 7, 51, 2, 2, 560, 564, 3, 2, 2, 2, 561, 564, 5, 102, 52, 2, 562, 564, 5, 104, 53, 2, 563, 535, 3, 2, 2, 2, 563, 537, 3, 2, 2, 2, 563, 540, 3, 2, 2, 2, 563, 545, 3, 2, 2, 2, 563, 552, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 101, 3, 2, 2, 2, 565, 566, 5, 106, 54, 2, 566, 575, 7, 7, 2, 2, 567, 572, 5, 106, 54, 2, 568, 569, 7, 16, 2, 2, 569, 571, 5, 106, 54, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 8, 2, 2, 578, 103, 3, 2, 2, 2, 579, 580, 5, 106, 54, 2, 580, 589, 7, 7, 2, 2, 581, 586, 5, 106, 54, 2, 582, 583, 7, 16, 2, 2, 583, 585, 5, 106, 54, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 581, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 7, 8, 2, 2, 592, 593, 7, 52, 2, 2, 593, 105, 3, 2, 2, 2, 594, 595, 7, 57, 2, 2, 595, 107, 3, 2, 2, 2, 596, 597, 9, 8, 2, 2, 597, 109, 3, 2, 2, 2, 598, 599, 9, 9, 2, 2, 599, 111, 3, 2, 2, 2, 47, 117, 132, 140, 142, 148, 160, 183, 188, 193, 226, 235, 244, 250, 259, 265, 271, 282, 293, 304, 310, 339, 369, 384, 392, 398, 405, 413, 417, 436, 471, 476, 486, 488, 498, 501, 506, 516, 518, 533, 537, 563, 572, 575, 586, 589]