T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
Inum=30
Fnum=31
Dnum=32
ID=33
WHITESPACE=34
NEWLINE=35
';'=1
'='=2
','=3
'('=4
')'=5
'sqrt'=6
'%'=7
'**'=8
'*'=9
'/'=10
'+'=11
'-'=12
'++'=13
'--'=14
'{'=15
'}'=16
'if'=17
'elif'=18
'else'=19
'for'=20
'>'=21
'<'=22
'!'=23
'"'=24
'print'=25
'dummy'=26
'int'=27
'float'=28
'double'=29
