T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
Inum=41
Fnum=42
Dnum=43
String=44
ID=45
WHITESPACE=46
NEWLINE=47
'{'=1
'}'=2
';'=3
'('=4
','=5
')'=6
'='=7
'string'=8
'fun'=9
'auto'=10
'prototype'=11
'if'=12
'elif'=13
'else'=14
'return'=15
'for'=16
'sqrt'=17
'%'=18
'**'=19
'*'=20
'/'=21
'+'=22
'-'=23
'++'=24
'--'=25
'['=26
']'=27
'>'=28
'<'=29
'!'=30
'main'=31
'print'=32
'int'=33
'float'=34
'double'=35
'.'=36
'.T'=37
'.random'=38
'.one'=39
'.zero'=40
