int main() {
	int[10][10] a;
	int[10][10] transpose;
	int r = 5;
	int c = 5;
	println("Enter rows and columns: ");
	println("Enter matrix elements: ");
	for (int i = 0; i < r; i++){
		for (int j = 0; j < c; j++) {
			a[i][j] = a[i][j] + 4; 
		}
	} 
	for (int i = 0; i < r; i++){
		for (int j = 0; j < c; j++) {
			transpose[j][i] = a[i][j]; 
		} 
	} 
	println("Transpose of the matrix:");
	for (int i = 0; i < c; i++){ 
		for (int j = 0; j < r; j++) { 
			int kage = transpose[i][j];
			print($"{kage}"); 
			r = r -1; if (j == r){
				println("");
			}
		}
	}
	int olo = 0;
	return olo;
}
