token literal names:
null
'{'
'}'
';'
'print'
'('
')'
'println'
'return'
'autograd'
'string'
'void'
'['
']'
','
' '
'int'
'='
'float'
'*'
'.'
'toMatrix'
'toArray'
'T'
'~'
'bool'
'true'
'false'
'if'
'elif'
'else'
'for'
'while'
'rand'
'/'
'+'
'-'
'>'
'<'
'!'
'AND'
'OR'
'sqrt'
'**'
'%'
'++'
'--'
'.row'
'.col'
'.len'
'.backwards'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING_CONSTANT
Inum
Fnum
Dnum
ID
WS

rule names:
prog
stmts
block
stmt
print
println
returnstmt
func
gradfunc
rettype
parameters
parameter
matrixparameter
arrparameter
intdcl
floatdcl
intarrdcl
floatarrdcl
arrupdate
arrassign
matrixassign
intmatrixdcl
floatmatrixdcl
matrixupdate
matrixarrexpr
arrexpr
matrixtranspose
matrixinverse
numassign
numupdate
boolassign
boolupdate
booldcl
boolval
selective
ifstmt
elifstmt
elsestmt
iterative
forstmt
whilestmt
random
numexpr
bexpr
sqrt
power
mod
unaryoperator
val
funccall
gradfunccall
id
num
numtypes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 595, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 132, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 5, 5, 142, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 236, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 245, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 269, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 279, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 313, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 342, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 363, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 385, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 391, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 398, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 7, 36, 404, 10, 36, 12, 36, 14, 36, 407, 11, 36, 3, 36, 5, 36, 410, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 429, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 434, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 466, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 471, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 481, 10, 44, 12, 44, 14, 44, 484, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 493, 10, 45, 3, 45, 5, 45, 496, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 501, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 511, 10, 45, 12, 45, 14, 45, 514, 11, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 528, 10, 49, 3, 50, 3, 50, 5, 50, 532, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 558, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 565, 10, 51, 12, 51, 14, 51, 568, 11, 51, 5, 51, 570, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 579, 10, 52, 12, 52, 14, 52, 582, 11, 52, 5, 52, 584, 10, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 4, 86, 88, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 10, 3, 2, 28, 29, 4, 2, 21, 21, 36, 36, 3, 2, 37, 38, 3, 2, 39, 40, 4, 2, 19, 19, 41, 41, 3, 2, 42, 43, 3, 2, 54, 56, 4, 2, 18, 18, 20, 20, 2, 624, 2, 110, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 213, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 231, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 278, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 341, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 364, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 378, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 411, 3, 2, 2, 2, 74, 417, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 430, 3, 2, 2, 2, 82, 442, 3, 2, 2, 2, 84, 448, 3, 2, 2, 2, 86, 465, 3, 2, 2, 2, 88, 495, 3, 2, 2, 2, 90, 515, 3, 2, 2, 2, 92, 517, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 527, 3, 2, 2, 2, 98, 557, 3, 2, 2, 2, 100, 559, 3, 2, 2, 2, 102, 573, 3, 2, 2, 2, 104, 588, 3, 2, 2, 2, 106, 590, 3, 2, 2, 2, 108, 592, 3, 2, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 2, 2, 3, 112, 3, 3, 2, 2, 2, 113, 115, 5, 8, 5, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 4, 2, 2, 120, 7, 3, 2, 2, 2, 121, 132, 5, 42, 22, 2, 122, 132, 5, 58, 30, 2, 123, 132, 5, 62, 32, 2, 124, 132, 5, 40, 21, 2, 125, 132, 5, 96, 49, 2, 126, 132, 5, 10, 6, 2, 127, 132, 5, 12, 7, 2, 128, 132, 5, 100, 51, 2, 129, 132, 5, 102, 52, 2, 130, 132, 5, 14, 8, 2, 131, 121, 3, 2, 2, 2, 131, 122, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 142, 3, 2, 2, 2, 135, 140, 5, 78, 40, 2, 136, 140, 5, 70, 36, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 18, 10, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 9, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 147, 7, 7, 2, 2, 145, 148, 7, 53, 2, 2, 146, 148, 5, 88, 45, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 8, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 155, 7, 7, 2, 2, 153, 156, 7, 53, 2, 2, 154, 156, 5, 88, 45, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 8, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 7, 10, 2, 2, 160, 161, 5, 86, 44, 2, 161, 15, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 5, 104, 53, 2, 164, 166, 7, 7, 2, 2, 165, 167, 5, 22, 12, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 5, 6, 4, 2, 170, 17, 3, 2, 2, 2, 171, 172, 7, 11, 2, 2, 172, 173, 5, 104, 53, 2, 173, 175, 7, 7, 2, 2, 174, 176, 5, 22, 12, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 8, 2, 2, 178, 179, 5, 6, 4, 2, 179, 19, 3, 2, 2, 2, 180, 196, 5, 108, 55, 2, 181, 196, 7, 12, 2, 2, 182, 196, 7, 13, 2, 2, 183, 184, 5, 108, 55, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 98, 50, 2, 186, 187, 7, 15, 2, 2, 187, 196, 3, 2, 2, 2, 188, 189, 5, 108, 55, 2, 189, 190, 7, 14, 2, 2, 190, 191, 5, 98, 50, 2, 191, 192, 7, 16, 2, 2, 192, 193, 5, 98, 50, 2, 193, 194, 7, 15, 2, 2, 194, 196, 3, 2, 2, 2, 195, 180, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 21, 3, 2, 2, 2, 197, 200, 5, 24, 13, 2, 198, 199, 7, 16, 2, 2, 199, 201, 5, 22, 12, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 207, 5, 108, 55, 2, 203, 207, 7, 12, 2, 2, 204, 207, 5, 26, 14, 2, 205, 207, 5, 28, 15, 2, 206, 202, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 7, 17, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 104, 53, 2, 212, 25, 3, 2, 2, 2, 213, 214, 5, 108, 55, 2, 214, 215, 7, 14, 2, 2, 215, 216, 5, 98, 50, 2, 216, 217, 7, 16, 2, 2, 217, 218, 5, 98, 50, 2, 218, 219, 7, 15, 2, 2, 219, 27, 3, 2, 2, 2, 220, 221, 5, 108, 55, 2, 221, 222, 7, 14, 2, 2, 222, 223, 5, 98, 50, 2, 223, 224, 7, 15, 2, 2, 224, 29, 3, 2, 2, 2, 225, 226, 7, 18, 2, 2, 226, 229, 5, 104, 53, 2, 227, 228, 7, 19, 2, 2, 228, 230, 5, 86, 44, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 31, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 235, 5, 104, 53, 2, 233, 234, 7, 19, 2, 2, 234, 236, 5, 86, 44, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 18, 2, 2, 238, 239, 7, 14, 2, 2, 239, 240, 5, 98, 50, 2, 240, 241, 7, 15, 2, 2, 241, 244, 5, 104, 53, 2, 242, 243, 7, 19, 2, 2, 243, 245, 5, 98, 50, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 20, 2, 2, 247, 248, 7, 14, 2, 2, 248, 249, 5, 98, 50, 2, 249, 250, 7, 15, 2, 2, 250, 253, 5, 104, 53, 2, 251, 252, 7, 19, 2, 2, 252, 254, 5, 98, 50, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 256, 5, 104, 53, 2, 256, 259, 7, 19, 2, 2, 257, 260, 5, 86, 44, 2, 258, 260, 5, 52, 27, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 269, 3, 2, 2, 2, 261, 262, 5, 104, 53, 2, 262, 263, 7, 14, 2, 2, 263, 264, 5, 98, 50, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 19, 2, 2, 266, 267, 5, 86, 44, 2, 267, 269, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 39, 3, 2, 2, 2, 270, 274, 5, 34, 18, 2, 271, 274, 5, 36, 19, 2, 272, 274, 5, 38, 20, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 279, 5, 44, 23, 2, 276, 279, 5, 46, 24, 2, 277, 279, 5, 48, 25, 2, 278, 275, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 98, 50, 2, 283, 284, 7, 16, 2, 2, 284, 285, 5, 98, 50, 2, 285, 286, 7, 15, 2, 2, 286, 292, 5, 104, 53, 2, 287, 290, 7, 19, 2, 2, 288, 291, 5, 50, 26, 2, 289, 291, 5, 86, 44, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 14, 2, 2, 296, 297, 5, 98, 50, 2, 297, 298, 7, 16, 2, 2, 298, 299, 5, 98, 50, 2, 299, 300, 7, 15, 2, 2, 300, 306, 5, 104, 53, 2, 301, 304, 7, 19, 2, 2, 302, 305, 5, 50, 26, 2, 303, 305, 5, 86, 44, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 309, 5, 104, 53, 2, 309, 312, 7, 19, 2, 2, 310, 313, 5, 86, 44, 2, 311, 313, 5, 50, 26, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 342, 3, 2, 2, 2, 314, 315, 5, 104, 53, 2, 315, 316, 7, 14, 2, 2, 316, 317, 5, 98, 50, 2, 317, 318, 7, 16, 2, 2, 318, 319, 5, 98, 50, 2, 319, 320, 7, 15, 2, 2, 320, 321, 7, 19, 2, 2, 321, 322, 5, 86, 44, 2, 322, 342, 3, 2, 2, 2, 323, 324, 5, 104, 53, 2, 324, 325, 7, 14, 2, 2, 325, 326, 5, 98, 50, 2, 326, 327, 7, 16, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 7, 15, 2, 2, 329, 330, 7, 19, 2, 2, 330, 331, 5, 86, 44, 2, 331, 342, 3, 2, 2, 2, 332, 333, 5, 104, 53, 2, 333, 334, 7, 14, 2, 2, 334, 335, 7, 21, 2, 2, 335, 336, 7, 16, 2, 2, 336, 337, 5, 98, 50, 2, 337, 338, 7, 15, 2, 2, 338, 339, 7, 19, 2, 2, 339, 340, 5, 86, 44, 2, 340, 342, 3, 2, 2, 2, 341, 308, 3, 2, 2, 2, 341, 314, 3, 2, 2, 2, 341, 323, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 342, 49, 3, 2, 2, 2, 343, 344, 5, 104, 53, 2, 344, 345, 7, 22, 2, 2, 345, 346, 5, 104, 53, 2, 346, 363, 3, 2, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 7, 7, 2, 2, 349, 350, 5, 104, 53, 2, 350, 351, 7, 8, 2, 2, 351, 363, 3, 2, 2, 2, 352, 353, 5, 56, 29, 2, 353, 354, 7, 7, 2, 2, 354, 355, 5, 104, 53, 2, 355, 356, 7, 8, 2, 2, 356, 363, 3, 2, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 7, 7, 2, 2, 359, 360, 5, 104, 53, 2, 360, 361, 7, 8, 2, 2, 361, 363, 3, 2, 2, 2, 362, 343, 3, 2, 2, 2, 362, 347, 3, 2, 2, 2, 362, 352, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 363, 51, 3, 2, 2, 2, 364, 365, 7, 24, 2, 2, 365, 366, 7, 7, 2, 2, 366, 367, 5, 104, 53, 2, 367, 368, 7, 8, 2, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 25, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 26, 2, 2, 372, 57, 3, 2, 2, 2, 373, 377, 5, 30, 16, 2, 374, 377, 5, 32, 17, 2, 375, 377, 5, 60, 31, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 59, 3, 2, 2, 2, 378, 379, 5, 104, 53, 2, 379, 380, 7, 19, 2, 2, 380, 381, 5, 86, 44, 2, 381, 61, 3, 2, 2, 2, 382, 385, 5, 66, 34, 2, 383, 385, 5, 64, 33, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 63, 3, 2, 2, 2, 386, 387, 5, 104, 53, 2, 387, 390, 7, 19, 2, 2, 388, 391, 5, 88, 45, 2, 389, 391, 5, 68, 35, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 7, 27, 2, 2, 393, 394, 5, 104, 53, 2, 394, 397, 7, 19, 2, 2, 395, 398, 5, 88, 45, 2, 396, 398, 5, 68, 35, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 9, 2, 2, 2, 400, 69, 3, 2, 2, 2, 401, 405, 5, 72, 37, 2, 402, 404, 5, 74, 38, 2, 403, 402, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 410, 5, 76, 39, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 30, 2, 2, 412, 413, 7, 7, 2, 2, 413, 414, 5, 88, 45, 2, 414, 415, 7, 8, 2, 2, 415, 416, 5, 6, 4, 2, 416, 73, 3, 2, 2, 2, 417, 418, 7, 31, 2, 2, 418, 419, 7, 7, 2, 2, 419, 420, 5, 88, 45, 2, 420, 421, 7, 8, 2, 2, 421, 422, 5, 6, 4, 2, 422, 75, 3, 2, 2, 2, 423, 424, 7, 32, 2, 2, 424, 425, 5, 6, 4, 2, 425, 77, 3, 2, 2, 2, 426, 429, 5, 80, 41, 2, 427, 429, 5, 82, 42, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 79, 3, 2, 2, 2, 430, 431, 7, 33, 2, 2, 431, 433, 7, 7, 2, 2, 432, 434, 5, 30, 16, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 7, 5, 2, 2, 436, 437, 5, 88, 45, 2, 437, 438, 7, 5, 2, 2, 438, 439, 5, 96, 49, 2, 439, 440, 7, 8, 2, 2, 440, 441, 5, 6, 4, 2, 441, 81, 3, 2, 2, 2, 442, 443, 7, 34, 2, 2, 443, 444, 7, 7, 2, 2, 444, 445, 5, 88, 45, 2, 445, 446, 7, 8, 2, 2, 446, 447, 5, 6, 4, 2, 447, 83, 3, 2, 2, 2, 448, 449, 7, 35, 2, 2, 449, 450, 7, 7, 2, 2, 450, 451, 5, 98, 50, 2, 451, 452, 7, 16, 2, 2, 452, 453, 5, 98, 50, 2, 453, 454, 7, 8, 2, 2, 454, 85, 3, 2, 2, 2, 455, 456, 8, 44, 1, 2, 456, 457, 7, 7, 2, 2, 457, 458, 5, 86, 44, 2, 458, 459, 7, 8, 2, 2, 459, 466, 3, 2, 2, 2, 460, 461, 5, 90, 46, 2, 461, 462, 5, 86, 44, 8, 462, 466, 3, 2, 2, 2, 463, 466, 5, 84, 43, 2, 464, 466, 5, 98, 50, 2, 465, 455, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 482, 3, 2, 2, 2, 467, 470, 12, 7, 2, 2, 468, 471, 5, 94, 48, 2, 469, 471, 5, 92, 47, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 86, 44, 8, 473, 481, 3, 2, 2, 2, 474, 475, 12, 6, 2, 2, 475, 476, 9, 3, 2, 2, 476, 481, 5, 86, 44, 7, 477, 478, 12, 5, 2, 2, 478, 479, 9, 4, 2, 2, 479, 481, 5, 86, 44, 6, 480, 467, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 87, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 8, 45, 1, 2, 486, 487, 7, 41, 2, 2, 487, 488, 7, 7, 2, 2, 488, 489, 5, 88, 45, 2, 489, 490, 7, 8, 2, 2, 490, 496, 3, 2, 2, 2, 491, 493, 7, 41, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 496, 5, 86, 44, 2, 495, 485, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 512, 3, 2, 2, 2, 497, 498, 12, 7, 2, 2, 498, 500, 9, 5, 2, 2, 499, 501, 7, 19, 2, 2, 500, 499, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 511, 5, 88, 45, 8, 503, 504, 12, 6, 2, 2, 504, 505, 9, 6, 2, 2, 505, 506, 7, 19, 2, 2, 506, 511, 5, 88, 45, 7, 507, 508, 12, 5, 2, 2, 508, 509, 9, 7, 2, 2, 509, 511, 5, 88, 45, 6, 510, 497, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 510, 507, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 89, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 515, 516, 7, 44, 2, 2, 516, 91, 3, 2, 2, 2, 517, 518, 7, 45, 2, 2, 518, 93, 3, 2, 2, 2, 519, 520, 7, 46, 2, 2, 520, 95, 3, 2, 2, 2, 521, 522, 5, 104, 53, 2, 522, 523, 7, 47, 2, 2, 523, 528, 3, 2, 2, 2, 524, 525, 5, 104, 53, 2, 525, 526, 7, 48, 2, 2, 526, 528, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 97, 3, 2, 2, 2, 529, 558, 5, 104, 53, 2, 530, 532, 7, 38, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 558, 5, 106, 54, 2, 534, 535, 5, 104, 53, 2, 535, 536, 7, 14, 2, 2, 536, 537, 5, 98, 50, 2, 537, 538, 7, 15, 2, 2, 538, 558, 3, 2, 2, 2, 539, 540, 5, 104, 53, 2, 540, 541, 7, 14, 2, 2, 541, 542, 5, 98, 50, 2, 542, 543, 7, 16, 2, 2, 543, 544, 5, 98, 50, 2, 544, 545, 7, 15, 2, 2, 545, 558, 3, 2, 2, 2, 546, 547, 5, 104, 53, 2, 547, 548, 7, 49, 2, 2, 548, 558, 3, 2, 2, 2, 549, 550, 5, 104, 53, 2, 550, 551, 7, 50, 2, 2, 551, 558, 3, 2, 2, 2, 552, 553, 5, 104, 53, 2, 553, 554, 7, 51, 2, 2, 554, 558, 3, 2, 2, 2, 555, 558, 5, 100, 51, 2, 556, 558, 5, 102, 52, 2, 557, 529, 3, 2, 2, 2, 557, 531, 3, 2, 2, 2, 557, 534, 3, 2, 2, 2, 557, 539, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 556, 3, 2, 2, 2, 558, 99, 3, 2, 2, 2, 559, 560, 5, 104, 53, 2, 560, 569, 7, 7, 2, 2, 561, 566, 5, 104, 53, 2, 562, 563, 7, 16, 2, 2, 563, 565, 5, 104, 53, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 561, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 7, 8, 2, 2, 572, 101, 3, 2, 2, 2, 573, 574, 5, 104, 53, 2, 574, 583, 7, 7, 2, 2, 575, 580, 5, 104, 53, 2, 576, 577, 7, 16, 2, 2, 577, 579, 5, 104, 53, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 575, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 8, 2, 2, 586, 587, 7, 52, 2, 2, 587, 103, 3, 2, 2, 2, 588, 589, 7, 57, 2, 2, 589, 105, 3, 2, 2, 2, 590, 591, 9, 8, 2, 2, 591, 107, 3, 2, 2, 2, 592, 593, 9, 9, 2, 2, 593, 109, 3, 2, 2, 2, 53, 115, 131, 139, 141, 147, 155, 166, 175, 195, 200, 206, 209, 229, 235, 244, 253, 259, 268, 273, 278, 290, 292, 304, 306, 312, 341, 362, 376, 384, 390, 397, 405, 409, 428, 433, 465, 470, 480, 482, 492, 495, 500, 510, 512, 527, 531, 557, 566, 569, 580, 583]