token literal names:
null
'int'
'float'
'print'
'println'
'['
']'
'bool'
'string'
'void'
'('
','
')'
'{'
'}'
';'
'='
'\\\\'
'$'
'return'
'.rand'
'T'
'ยง'
'++'
'--'
'while'
'for'
'if'
'elif'
'else'
'sqrt'
'**'
'%'
'*'
'/'
'+'
'-'
'.row'
'.col'
'.len'
'>'
'<'
'>='
'<='
'=='
'true'
'false'
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inum
Fnum
IDENTIFIER
STRING_CONSTANT
WS
LINE_COMMENT

rule names:
prog
stmts
numtype
print
types
returntype
dcl
stmt
ifstmt
elifstmt
elsestmt
expr
bexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 5, 8, 88, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 203, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 217, 10, 9, 12, 9, 14, 9, 220, 11, 9, 5, 9, 222, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 250, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 259, 10, 9, 12, 9, 14, 9, 262, 11, 9, 3, 9, 5, 9, 265, 10, 9, 5, 9, 267, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 300, 10, 13, 12, 13, 14, 13, 303, 11, 13, 5, 13, 305, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 336, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 356, 10, 13, 12, 13, 14, 13, 359, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 380, 10, 14, 3, 14, 2, 3, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 4, 2, 50, 50, 52, 52, 5, 2, 47, 48, 50, 50, 52, 52, 3, 2, 47, 48, 2, 434, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 266, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 335, 3, 2, 2, 2, 26, 379, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 34, 5, 14, 8, 2, 32, 34, 5, 16, 9, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 7, 3, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 50, 2, 2, 45, 47, 7, 8, 2, 2, 46, 43, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 50, 2, 2, 50, 52, 7, 8, 2, 2, 51, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 57, 7, 4, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 50, 2, 2, 56, 58, 7, 8, 2, 2, 57, 54, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 50, 2, 2, 61, 63, 7, 8, 2, 2, 62, 59, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 67, 7, 9, 2, 2, 65, 67, 7, 10, 2, 2, 66, 42, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 71, 5, 10, 6, 2, 69, 71, 7, 11, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 52, 2, 2, 74, 87, 7, 12, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 52, 2, 2, 77, 84, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 52, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 16, 2, 2, 93, 137, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 50, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 50, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 7, 52, 2, 2, 102, 103, 7, 17, 2, 2, 103, 137, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 50, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 52, 2, 2, 109, 110, 7, 17, 2, 2, 110, 137, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 52, 2, 2, 113, 114, 7, 18, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 17, 2, 2, 116, 137, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 52, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 7, 53, 2, 2, 121, 137, 7, 17, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 17, 2, 2, 127, 137, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 52, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 7, 52, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 7, 52, 2, 2, 134, 135, 7, 17, 2, 2, 135, 137, 3, 2, 2, 2, 136, 72, 3, 2, 2, 2, 136, 94, 3, 2, 2, 2, 136, 104, 3, 2, 2, 2, 136, 111, 3, 2, 2, 2, 136, 117, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 145, 7, 12, 2, 2, 140, 142, 7, 20, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 7, 53, 2, 2, 144, 146, 5, 24, 13, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 17, 2, 2, 149, 267, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 52, 2, 2, 152, 267, 7, 17, 2, 2, 153, 154, 7, 52, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 17, 2, 2, 157, 267, 3, 2, 2, 2, 158, 159, 7, 52, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 52, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 52, 2, 2, 164, 165, 7, 14, 2, 2, 165, 267, 7, 17, 2, 2, 166, 167, 7, 52, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 17, 2, 2, 170, 267, 3, 2, 2, 2, 171, 172, 7, 52, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 52, 2, 2, 176, 177, 7, 14, 2, 2, 177, 267, 7, 17, 2, 2, 178, 179, 7, 52, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 52, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 7, 52, 2, 2, 183, 267, 7, 17, 2, 2, 184, 185, 7, 52, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 9, 4, 2, 2, 187, 188, 7, 8, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 9, 4, 2, 2, 190, 191, 7, 8, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 5, 24, 13, 2, 193, 194, 7, 17, 2, 2, 194, 267, 3, 2, 2, 2, 195, 196, 7, 52, 2, 2, 196, 197, 7, 7, 2, 2, 197, 198, 9, 4, 2, 2, 198, 199, 7, 8, 2, 2, 199, 202, 7, 18, 2, 2, 200, 203, 5, 24, 13, 2, 201, 203, 7, 53, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 267, 7, 17, 2, 2, 205, 206, 7, 52, 2, 2, 206, 207, 7, 25, 2, 2, 207, 267, 7, 17, 2, 2, 208, 209, 7, 52, 2, 2, 209, 210, 7, 26, 2, 2, 210, 267, 7, 17, 2, 2, 211, 212, 7, 52, 2, 2, 212, 221, 7, 12, 2, 2, 213, 218, 7, 52, 2, 2, 214, 215, 7, 13, 2, 2, 215, 217, 7, 52, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 14, 2, 2, 224, 267, 7, 17, 2, 2, 225, 226, 7, 27, 2, 2, 226, 229, 7, 12, 2, 2, 227, 230, 5, 26, 14, 2, 228, 230, 7, 52, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 5, 4, 3, 2, 234, 235, 7, 16, 2, 2, 235, 267, 3, 2, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 7, 52, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 5, 24, 13, 2, 242, 243, 7, 17, 2, 2, 243, 244, 5, 26, 14, 2, 244, 249, 7, 17, 2, 2, 245, 246, 7, 52, 2, 2, 246, 250, 7, 25, 2, 2, 247, 248, 7, 52, 2, 2, 248, 250, 7, 26, 2, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 253, 7, 15, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 16, 2, 2, 255, 267, 3, 2, 2, 2, 256, 260, 5, 18, 10, 2, 257, 259, 5, 20, 11, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 22, 12, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 138, 3, 2, 2, 2, 266, 150, 3, 2, 2, 2, 266, 153, 3, 2, 2, 2, 266, 158, 3, 2, 2, 2, 266, 166, 3, 2, 2, 2, 266, 171, 3, 2, 2, 2, 266, 178, 3, 2, 2, 2, 266, 184, 3, 2, 2, 2, 266, 195, 3, 2, 2, 2, 266, 205, 3, 2, 2, 2, 266, 208, 3, 2, 2, 2, 266, 211, 3, 2, 2, 2, 266, 225, 3, 2, 2, 2, 266, 236, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 17, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 7, 14, 2, 2, 272, 273, 7, 15, 2, 2, 273, 274, 5, 4, 3, 2, 274, 275, 7, 16, 2, 2, 275, 19, 3, 2, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 7, 12, 2, 2, 278, 279, 5, 26, 14, 2, 279, 280, 7, 14, 2, 2, 280, 281, 7, 15, 2, 2, 281, 282, 5, 4, 3, 2, 282, 283, 7, 16, 2, 2, 283, 21, 3, 2, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 7, 15, 2, 2, 286, 287, 5, 4, 3, 2, 287, 288, 7, 16, 2, 2, 288, 23, 3, 2, 2, 2, 289, 290, 8, 13, 1, 2, 290, 291, 7, 12, 2, 2, 291, 292, 5, 24, 13, 2, 292, 293, 7, 14, 2, 2, 293, 336, 3, 2, 2, 2, 294, 295, 7, 52, 2, 2, 295, 304, 7, 12, 2, 2, 296, 301, 7, 52, 2, 2, 297, 298, 7, 13, 2, 2, 298, 300, 7, 52, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 336, 7, 14, 2, 2, 307, 308, 7, 32, 2, 2, 308, 309, 7, 12, 2, 2, 309, 310, 5, 24, 13, 2, 310, 311, 7, 14, 2, 2, 311, 336, 3, 2, 2, 2, 312, 336, 7, 52, 2, 2, 313, 314, 7, 52, 2, 2, 314, 315, 7, 7, 2, 2, 315, 316, 9, 4, 2, 2, 316, 336, 7, 8, 2, 2, 317, 318, 7, 52, 2, 2, 318, 319, 7, 7, 2, 2, 319, 320, 9, 4, 2, 2, 320, 321, 7, 8, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 7, 2, 2, 323, 324, 9, 4, 2, 2, 324, 336, 7, 8, 2, 2, 325, 326, 7, 52, 2, 2, 326, 336, 7, 39, 2, 2, 327, 328, 7, 52, 2, 2, 328, 336, 7, 40, 2, 2, 329, 330, 7, 52, 2, 2, 330, 336, 7, 41, 2, 2, 331, 332, 7, 38, 2, 2, 332, 336, 5, 24, 13, 5, 333, 336, 7, 50, 2, 2, 334, 336, 7, 51, 2, 2, 335, 289, 3, 2, 2, 2, 335, 294, 3, 2, 2, 2, 335, 307, 3, 2, 2, 2, 335, 312, 3, 2, 2, 2, 335, 313, 3, 2, 2, 2, 335, 317, 3, 2, 2, 2, 335, 325, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 357, 3, 2, 2, 2, 337, 338, 12, 17, 2, 2, 338, 339, 7, 33, 2, 2, 339, 356, 5, 24, 13, 18, 340, 341, 12, 16, 2, 2, 341, 342, 7, 34, 2, 2, 342, 356, 5, 24, 13, 17, 343, 344, 12, 15, 2, 2, 344, 345, 7, 35, 2, 2, 345, 356, 5, 24, 13, 16, 346, 347, 12, 14, 2, 2, 347, 348, 7, 36, 2, 2, 348, 356, 5, 24, 13, 15, 349, 350, 12, 13, 2, 2, 350, 351, 7, 37, 2, 2, 351, 356, 5, 24, 13, 14, 352, 353, 12, 12, 2, 2, 353, 354, 7, 38, 2, 2, 354, 356, 5, 24, 13, 13, 355, 337, 3, 2, 2, 2, 355, 340, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 349, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 25, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 52, 2, 2, 361, 362, 7, 42, 2, 2, 362, 380, 9, 4, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 7, 43, 2, 2, 365, 380, 9, 4, 2, 2, 366, 367, 7, 52, 2, 2, 367, 368, 7, 44, 2, 2, 368, 380, 9, 4, 2, 2, 369, 370, 7, 52, 2, 2, 370, 371, 7, 45, 2, 2, 371, 380, 9, 4, 2, 2, 372, 373, 7, 52, 2, 2, 373, 374, 7, 46, 2, 2, 374, 380, 9, 5, 2, 2, 375, 376, 7, 52, 2, 2, 376, 377, 7, 49, 2, 2, 377, 380, 9, 5, 2, 2, 378, 380, 9, 6, 2, 2, 379, 360, 3, 2, 2, 2, 379, 363, 3, 2, 2, 2, 379, 366, 3, 2, 2, 2, 379, 369, 3, 2, 2, 2, 379, 372, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 27, 3, 2, 2, 2, 29, 33, 35, 46, 51, 57, 62, 66, 70, 84, 87, 136, 141, 145, 202, 218, 221, 229, 249, 260, 264, 266, 301, 304, 335, 355, 357, 379]