T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
STRING_CONSTANT=50
Inum=51
Fnum=52
Dnum=53
ID=54
WS=55
'{'=1
'}'=2
';'=3
'print'=4
'('=5
')'=6
'println'=7
'return'=8
'autograd'=9
'string'=10
'void'=11
'['=12
']'=13
','=14
'int'=15
'='=16
'float'=17
'*'=18
'.'=19
'toMatrix'=20
'toArray'=21
'T'=22
'~'=23
'bool'=24
'true'=25
'false'=26
'if'=27
'elif'=28
'else'=29
'for'=30
'while'=31
'rand'=32
'/'=33
'+'=34
'-'=35
'>'=36
'<'=37
'!'=38
'AND'=39
'OR'=40
'sqrt'=41
'**'=42
'%'=43
'++'=44
'--'=45
'.row'=46
'.col'=47
'.len'=48
'.backwards'=49
