token literal names:
null
'int'
'float'
'print'
'println'
'['
']'
'bool'
'string'
'void'
'('
','
')'
'{'
'}'
';'
'='
'\\\\'
'$'
'return'
'.rand'
'T'
'#'
'.'
'relu'
'++'
'--'
'while'
'for'
'if'
'elif'
'else'
'sqrt'
'**'
'%'
'*'
'/'
'+'
'-'
'.row'
'.col'
'.len'
'>'
'<'
'>='
'<='
'=='
'true'
'false'
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inum
Fnum
IDENTIFIER
STRING_CONSTANT
WS
LINE_COMMENT

rule names:
prog
stmts
numtype
print
types
returntype
dcl
stmt
ifstmt
elifstmt
elsestmt
expr
bexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 396, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 63, 10, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 7, 3, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 5, 8, 88, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 194, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 231, 10, 9, 12, 9, 14, 9, 234, 11, 9, 5, 9, 236, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 244, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 264, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 273, 10, 9, 12, 9, 14, 9, 276, 11, 9, 3, 9, 5, 9, 279, 10, 9, 5, 9, 281, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 314, 10, 13, 12, 13, 14, 13, 317, 11, 13, 5, 13, 319, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 350, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 370, 10, 13, 12, 13, 14, 13, 373, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 394, 10, 14, 3, 14, 2, 3, 24, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 3, 4, 3, 2, 5, 6, 4, 2, 52, 52, 54, 54, 5, 2, 49, 50, 52, 52, 54, 54, 3, 2, 49, 50, 2, 451, 2, 28, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 280, 3, 2, 2, 2, 18, 282, 3, 2, 2, 2, 20, 290, 3, 2, 2, 2, 22, 298, 3, 2, 2, 2, 24, 349, 3, 2, 2, 2, 26, 393, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 34, 5, 14, 8, 2, 32, 34, 5, 16, 9, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 46, 7, 3, 2, 2, 43, 44, 7, 7, 2, 2, 44, 45, 7, 52, 2, 2, 45, 47, 7, 8, 2, 2, 46, 43, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 7, 52, 2, 2, 50, 52, 7, 8, 2, 2, 51, 48, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 67, 3, 2, 2, 2, 53, 57, 7, 4, 2, 2, 54, 55, 7, 7, 2, 2, 55, 56, 7, 52, 2, 2, 56, 58, 7, 8, 2, 2, 57, 54, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 52, 2, 2, 61, 63, 7, 8, 2, 2, 62, 59, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 67, 3, 2, 2, 2, 64, 67, 7, 9, 2, 2, 65, 67, 7, 10, 2, 2, 66, 42, 3, 2, 2, 2, 66, 53, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 71, 5, 10, 6, 2, 69, 71, 7, 11, 2, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 7, 54, 2, 2, 74, 87, 7, 12, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 7, 54, 2, 2, 77, 84, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 54, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 75, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 14, 2, 2, 90, 91, 7, 15, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 16, 2, 2, 93, 137, 3, 2, 2, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 7, 2, 2, 96, 97, 7, 52, 2, 2, 97, 98, 7, 8, 2, 2, 98, 99, 7, 7, 2, 2, 99, 100, 7, 52, 2, 2, 100, 101, 7, 8, 2, 2, 101, 102, 7, 54, 2, 2, 102, 103, 7, 17, 2, 2, 103, 137, 3, 2, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 7, 7, 2, 2, 106, 107, 7, 52, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 7, 54, 2, 2, 109, 110, 7, 17, 2, 2, 110, 137, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 54, 2, 2, 113, 114, 7, 18, 2, 2, 114, 115, 5, 24, 13, 2, 115, 116, 7, 17, 2, 2, 116, 137, 3, 2, 2, 2, 117, 118, 7, 10, 2, 2, 118, 119, 7, 54, 2, 2, 119, 120, 7, 18, 2, 2, 120, 121, 7, 55, 2, 2, 121, 137, 7, 17, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 7, 54, 2, 2, 124, 125, 7, 18, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 17, 2, 2, 127, 137, 3, 2, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 54, 2, 2, 130, 131, 7, 18, 2, 2, 131, 132, 7, 54, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 7, 17, 2, 2, 135, 137, 3, 2, 2, 2, 136, 72, 3, 2, 2, 2, 136, 94, 3, 2, 2, 2, 136, 104, 3, 2, 2, 2, 136, 111, 3, 2, 2, 2, 136, 117, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 5, 8, 5, 2, 139, 145, 7, 12, 2, 2, 140, 142, 7, 20, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 7, 55, 2, 2, 144, 146, 5, 24, 13, 2, 145, 141, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 17, 2, 2, 149, 281, 3, 2, 2, 2, 150, 151, 7, 21, 2, 2, 151, 152, 7, 54, 2, 2, 152, 281, 7, 17, 2, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 5, 24, 13, 2, 156, 157, 7, 17, 2, 2, 157, 281, 3, 2, 2, 2, 158, 159, 7, 54, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 54, 2, 2, 162, 163, 7, 13, 2, 2, 163, 164, 7, 54, 2, 2, 164, 165, 7, 14, 2, 2, 165, 281, 7, 17, 2, 2, 166, 167, 7, 54, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 17, 2, 2, 170, 281, 3, 2, 2, 2, 171, 172, 7, 54, 2, 2, 172, 173, 7, 18, 2, 2, 173, 174, 7, 23, 2, 2, 174, 175, 7, 12, 2, 2, 175, 176, 7, 54, 2, 2, 176, 177, 7, 14, 2, 2, 177, 281, 7, 17, 2, 2, 178, 179, 7, 54, 2, 2, 179, 180, 7, 18, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 7, 54, 2, 2, 183, 281, 7, 17, 2, 2, 184, 188, 7, 54, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 9, 4, 2, 2, 187, 189, 7, 8, 2, 2, 188, 185, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 193, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 9, 4, 2, 2, 192, 194, 7, 8, 2, 2, 193, 190, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 26, 2, 2, 197, 281, 7, 17, 2, 2, 198, 199, 7, 54, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 9, 4, 2, 2, 201, 202, 7, 8, 2, 2, 202, 203, 7, 7, 2, 2, 203, 204, 9, 4, 2, 2, 204, 205, 7, 8, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 24, 13, 2, 207, 208, 7, 17, 2, 2, 208, 281, 3, 2, 2, 2, 209, 210, 7, 54, 2, 2, 210, 211, 7, 7, 2, 2, 211, 212, 9, 4, 2, 2, 212, 213, 7, 8, 2, 2, 213, 216, 7, 18, 2, 2, 214, 217, 5, 24, 13, 2, 215, 217, 7, 55, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 281, 7, 17, 2, 2, 219, 220, 7, 54, 2, 2, 220, 221, 7, 27, 2, 2, 221, 281, 7, 17, 2, 2, 222, 223, 7, 54, 2, 2, 223, 224, 7, 28, 2, 2, 224, 281, 7, 17, 2, 2, 225, 226, 7, 54, 2, 2, 226, 235, 7, 12, 2, 2, 227, 232, 7, 54, 2, 2, 228, 229, 7, 13, 2, 2, 229, 231, 7, 54, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 14, 2, 2, 238, 281, 7, 17, 2, 2, 239, 240, 7, 29, 2, 2, 240, 243, 7, 12, 2, 2, 241, 244, 5, 26, 14, 2, 242, 244, 7, 54, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 14, 2, 2, 246, 247, 7, 15, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 16, 2, 2, 249, 281, 3, 2, 2, 2, 250, 251, 7, 30, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 7, 3, 2, 2, 253, 254, 7, 54, 2, 2, 254, 255, 7, 18, 2, 2, 255, 256, 5, 24, 13, 2, 256, 257, 7, 17, 2, 2, 257, 258, 5, 26, 14, 2, 258, 263, 7, 17, 2, 2, 259, 260, 7, 54, 2, 2, 260, 264, 7, 27, 2, 2, 261, 262, 7, 54, 2, 2, 262, 264, 7, 28, 2, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 14, 2, 2, 266, 267, 7, 15, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 7, 16, 2, 2, 269, 281, 3, 2, 2, 2, 270, 274, 5, 18, 10, 2, 271, 273, 5, 20, 11, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 5, 22, 12, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 138, 3, 2, 2, 2, 280, 150, 3, 2, 2, 2, 280, 153, 3, 2, 2, 2, 280, 158, 3, 2, 2, 2, 280, 166, 3, 2, 2, 2, 280, 171, 3, 2, 2, 2, 280, 178, 3, 2, 2, 2, 280, 184, 3, 2, 2, 2, 280, 198, 3, 2, 2, 2, 280, 209, 3, 2, 2, 2, 280, 219, 3, 2, 2, 2, 280, 222, 3, 2, 2, 2, 280, 225, 3, 2, 2, 2, 280, 239, 3, 2, 2, 2, 280, 250, 3, 2, 2, 2, 280, 270, 3, 2, 2, 2, 281, 17, 3, 2, 2, 2, 282, 283, 7, 31, 2, 2, 283, 284, 7, 12, 2, 2, 284, 285, 5, 26, 14, 2, 285, 286, 7, 14, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 5, 4, 3, 2, 288, 289, 7, 16, 2, 2, 289, 19, 3, 2, 2, 2, 290, 291, 7, 32, 2, 2, 291, 292, 7, 12, 2, 2, 292, 293, 5, 26, 14, 2, 293, 294, 7, 14, 2, 2, 294, 295, 7, 15, 2, 2, 295, 296, 5, 4, 3, 2, 296, 297, 7, 16, 2, 2, 297, 21, 3, 2, 2, 2, 298, 299, 7, 33, 2, 2, 299, 300, 7, 15, 2, 2, 300, 301, 5, 4, 3, 2, 301, 302, 7, 16, 2, 2, 302, 23, 3, 2, 2, 2, 303, 304, 8, 13, 1, 2, 304, 305, 7, 12, 2, 2, 305, 306, 5, 24, 13, 2, 306, 307, 7, 14, 2, 2, 307, 350, 3, 2, 2, 2, 308, 309, 7, 54, 2, 2, 309, 318, 7, 12, 2, 2, 310, 315, 7, 54, 2, 2, 311, 312, 7, 13, 2, 2, 312, 314, 7, 54, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 350, 7, 14, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 7, 12, 2, 2, 323, 324, 5, 24, 13, 2, 324, 325, 7, 14, 2, 2, 325, 350, 3, 2, 2, 2, 326, 350, 7, 54, 2, 2, 327, 328, 7, 54, 2, 2, 328, 329, 7, 7, 2, 2, 329, 330, 9, 4, 2, 2, 330, 350, 7, 8, 2, 2, 331, 332, 7, 54, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 9, 4, 2, 2, 334, 335, 7, 8, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 7, 2, 2, 337, 338, 9, 4, 2, 2, 338, 350, 7, 8, 2, 2, 339, 340, 7, 54, 2, 2, 340, 350, 7, 41, 2, 2, 341, 342, 7, 54, 2, 2, 342, 350, 7, 42, 2, 2, 343, 344, 7, 54, 2, 2, 344, 350, 7, 43, 2, 2, 345, 346, 7, 40, 2, 2, 346, 350, 5, 24, 13, 5, 347, 350, 7, 52, 2, 2, 348, 350, 7, 53, 2, 2, 349, 303, 3, 2, 2, 2, 349, 308, 3, 2, 2, 2, 349, 321, 3, 2, 2, 2, 349, 326, 3, 2, 2, 2, 349, 327, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 371, 3, 2, 2, 2, 351, 352, 12, 17, 2, 2, 352, 353, 7, 35, 2, 2, 353, 370, 5, 24, 13, 18, 354, 355, 12, 16, 2, 2, 355, 356, 7, 36, 2, 2, 356, 370, 5, 24, 13, 17, 357, 358, 12, 15, 2, 2, 358, 359, 7, 37, 2, 2, 359, 370, 5, 24, 13, 16, 360, 361, 12, 14, 2, 2, 361, 362, 7, 38, 2, 2, 362, 370, 5, 24, 13, 15, 363, 364, 12, 13, 2, 2, 364, 365, 7, 39, 2, 2, 365, 370, 5, 24, 13, 14, 366, 367, 12, 12, 2, 2, 367, 368, 7, 40, 2, 2, 368, 370, 5, 24, 13, 13, 369, 351, 3, 2, 2, 2, 369, 354, 3, 2, 2, 2, 369, 357, 3, 2, 2, 2, 369, 360, 3, 2, 2, 2, 369, 363, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 25, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 54, 2, 2, 375, 376, 7, 44, 2, 2, 376, 394, 9, 4, 2, 2, 377, 378, 7, 54, 2, 2, 378, 379, 7, 45, 2, 2, 379, 394, 9, 4, 2, 2, 380, 381, 7, 54, 2, 2, 381, 382, 7, 46, 2, 2, 382, 394, 9, 4, 2, 2, 383, 384, 7, 54, 2, 2, 384, 385, 7, 47, 2, 2, 385, 394, 9, 4, 2, 2, 386, 387, 7, 54, 2, 2, 387, 388, 7, 48, 2, 2, 388, 394, 9, 5, 2, 2, 389, 390, 7, 54, 2, 2, 390, 391, 7, 51, 2, 2, 391, 394, 9, 5, 2, 2, 392, 394, 9, 6, 2, 2, 393, 374, 3, 2, 2, 2, 393, 377, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 27, 3, 2, 2, 2, 31, 33, 35, 46, 51, 57, 62, 66, 70, 84, 87, 136, 141, 145, 188, 193, 216, 232, 235, 243, 263, 274, 278, 280, 315, 318, 349, 369, 371, 393]