token literal names:
null
'int'
'float'
'print'
'println'
'['
']'
'bool'
'string'
'void'
'('
','
')'
'{'
'}'
';'
'='
'\\\\'
'$'
'return'
'.rand'
'T'
'ยง'
'++'
'--'
'while'
'for'
'if'
'elif'
'else'
'sqrt'
'**'
'%'
'*'
'/'
'+'
'-'
'.row'
'.col'
'.len'
'>'
'<'
'>='
'<='
'=='
'true'
'false'
'!='
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Inum
Fnum
IDENTIFIER
STRING_CONSTANT
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
Inum
Fnum
IDENTIFIER
STRING_CONSTANT
ESC
UNICODE
HEX
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 349, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 287, 10, 49, 13, 49, 14, 49, 288, 3, 50, 6, 50, 292, 10, 50, 13, 50, 14, 50, 293, 3, 50, 3, 50, 6, 50, 298, 10, 50, 13, 50, 14, 50, 299, 3, 51, 3, 51, 7, 51, 304, 10, 51, 12, 51, 14, 51, 307, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 312, 10, 52, 12, 52, 14, 52, 315, 11, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 322, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 6, 56, 333, 10, 56, 13, 56, 14, 56, 334, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 343, 10, 57, 12, 57, 14, 57, 346, 11, 57, 3, 57, 3, 57, 2, 2, 58, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 54, 113, 55, 3, 2, 10, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 36, 36, 94, 94, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 354, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 3, 115, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 131, 3, 2, 2, 2, 11, 139, 3, 2, 2, 2, 13, 141, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 155, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 162, 3, 2, 2, 2, 25, 164, 3, 2, 2, 2, 27, 166, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 170, 3, 2, 2, 2, 33, 172, 3, 2, 2, 2, 35, 174, 3, 2, 2, 2, 37, 177, 3, 2, 2, 2, 39, 179, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 194, 3, 2, 2, 2, 47, 196, 3, 2, 2, 2, 49, 199, 3, 2, 2, 2, 51, 202, 3, 2, 2, 2, 53, 208, 3, 2, 2, 2, 55, 212, 3, 2, 2, 2, 57, 215, 3, 2, 2, 2, 59, 220, 3, 2, 2, 2, 61, 225, 3, 2, 2, 2, 63, 230, 3, 2, 2, 2, 65, 233, 3, 2, 2, 2, 67, 235, 3, 2, 2, 2, 69, 237, 3, 2, 2, 2, 71, 239, 3, 2, 2, 2, 73, 241, 3, 2, 2, 2, 75, 243, 3, 2, 2, 2, 77, 248, 3, 2, 2, 2, 79, 253, 3, 2, 2, 2, 81, 258, 3, 2, 2, 2, 83, 260, 3, 2, 2, 2, 85, 262, 3, 2, 2, 2, 87, 265, 3, 2, 2, 2, 89, 268, 3, 2, 2, 2, 91, 271, 3, 2, 2, 2, 93, 276, 3, 2, 2, 2, 95, 282, 3, 2, 2, 2, 97, 286, 3, 2, 2, 2, 99, 291, 3, 2, 2, 2, 101, 301, 3, 2, 2, 2, 103, 308, 3, 2, 2, 2, 105, 318, 3, 2, 2, 2, 107, 323, 3, 2, 2, 2, 109, 329, 3, 2, 2, 2, 111, 332, 3, 2, 2, 2, 113, 338, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 112, 2, 2, 117, 118, 7, 118, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 104, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 113, 2, 2, 122, 123, 7, 99, 2, 2, 123, 124, 7, 118, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 114, 2, 2, 126, 127, 7, 116, 2, 2, 127, 128, 7, 107, 2, 2, 128, 129, 7, 112, 2, 2, 129, 130, 7, 118, 2, 2, 130, 8, 3, 2, 2, 2, 131, 132, 7, 114, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 112, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 112, 2, 2, 138, 10, 3, 2, 2, 2, 139, 140, 7, 93, 2, 2, 140, 12, 3, 2, 2, 2, 141, 142, 7, 95, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 100, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 110, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 116, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 112, 2, 2, 153, 154, 7, 105, 2, 2, 154, 18, 3, 2, 2, 2, 155, 156, 7, 120, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 102, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 42, 2, 2, 161, 22, 3, 2, 2, 2, 162, 163, 7, 46, 2, 2, 163, 24, 3, 2, 2, 2, 164, 165, 7, 43, 2, 2, 165, 26, 3, 2, 2, 2, 166, 167, 7, 125, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 127, 2, 2, 169, 30, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 32, 3, 2, 2, 2, 172, 173, 7, 63, 2, 2, 173, 34, 3, 2, 2, 2, 174, 175, 7, 94, 2, 2, 175, 176, 7, 94, 2, 2, 176, 36, 3, 2, 2, 2, 177, 178, 7, 38, 2, 2, 178, 38, 3, 2, 2, 2, 179, 180, 7, 116, 2, 2, 180, 181, 7, 103, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 119, 2, 2, 183, 184, 7, 116, 2, 2, 184, 185, 7, 112, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 99, 2, 2, 189, 190, 7, 112, 2, 2, 190, 191, 7, 102, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 86, 2, 2, 193, 44, 3, 2, 2, 2, 194, 195, 7, 169, 2, 2, 195, 46, 3, 2, 2, 2, 196, 197, 7, 45, 2, 2, 197, 198, 7, 45, 2, 2, 198, 48, 3, 2, 2, 2, 199, 200, 7, 47, 2, 2, 200, 201, 7, 47, 2, 2, 201, 50, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 106, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 110, 2, 2, 206, 207, 7, 103, 2, 2, 207, 52, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 116, 2, 2, 211, 54, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 104, 2, 2, 214, 56, 3, 2, 2, 2, 215, 216, 7, 103, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 104, 2, 2, 219, 58, 3, 2, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 110, 2, 2, 222, 223, 7, 117, 2, 2, 223, 224, 7, 103, 2, 2, 224, 60, 3, 2, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 115, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 118, 2, 2, 229, 62, 3, 2, 2, 2, 230, 231, 7, 44, 2, 2, 231, 232, 7, 44, 2, 2, 232, 64, 3, 2, 2, 2, 233, 234, 7, 39, 2, 2, 234, 66, 3, 2, 2, 2, 235, 236, 7, 44, 2, 2, 236, 68, 3, 2, 2, 2, 237, 238, 7, 49, 2, 2, 238, 70, 3, 2, 2, 2, 239, 240, 7, 45, 2, 2, 240, 72, 3, 2, 2, 2, 241, 242, 7, 47, 2, 2, 242, 74, 3, 2, 2, 2, 243, 244, 7, 48, 2, 2, 244, 245, 7, 116, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 121, 2, 2, 247, 76, 3, 2, 2, 2, 248, 249, 7, 48, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 110, 2, 2, 252, 78, 3, 2, 2, 2, 253, 254, 7, 48, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 112, 2, 2, 257, 80, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 82, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 84, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 7, 63, 2, 2, 264, 86, 3, 2, 2, 2, 265, 266, 7, 62, 2, 2, 266, 267, 7, 63, 2, 2, 267, 88, 3, 2, 2, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 63, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 7, 118, 2, 2, 272, 273, 7, 116, 2, 2, 273, 274, 7, 119, 2, 2, 274, 275, 7, 103, 2, 2, 275, 92, 3, 2, 2, 2, 276, 277, 7, 104, 2, 2, 277, 278, 7, 99, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 103, 2, 2, 281, 94, 3, 2, 2, 2, 282, 283, 7, 35, 2, 2, 283, 284, 7, 63, 2, 2, 284, 96, 3, 2, 2, 2, 285, 287, 9, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 98, 3, 2, 2, 2, 290, 292, 9, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 7, 48, 2, 2, 296, 298, 9, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 100, 3, 2, 2, 2, 301, 305, 9, 3, 2, 2, 302, 304, 9, 4, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 102, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 36, 2, 2, 309, 312, 5, 105, 53, 2, 310, 312, 10, 5, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 36, 2, 2, 317, 104, 3, 2, 2, 2, 318, 321, 7, 94, 2, 2, 319, 322, 9, 6, 2, 2, 320, 322, 5, 107, 54, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 106, 3, 2, 2, 2, 323, 324, 7, 119, 2, 2, 324, 325, 5, 109, 55, 2, 325, 326, 5, 109, 55, 2, 326, 327, 5, 109, 55, 2, 327, 328, 5, 109, 55, 2, 328, 108, 3, 2, 2, 2, 329, 330, 9, 7, 2, 2, 330, 110, 3, 2, 2, 2, 331, 333, 9, 8, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 8, 56, 2, 2, 337, 112, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 340, 7, 49, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 10, 9, 2, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 57, 3, 2, 348, 114, 3, 2, 2, 2, 12, 2, 288, 293, 299, 305, 311, 313, 321, 334, 344, 4, 2, 3, 2, 8, 2, 2]