token literal names:
null
'-'
'*'
'/'
'+'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Inum
ID
WS

rule names:
r
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 34, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 4, 5, 4, 2, 3, 3, 6, 6, 2, 37, 2, 7, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 8, 3, 1, 2, 12, 13, 7, 3, 2, 2, 13, 21, 5, 4, 3, 8, 14, 15, 7, 7, 2, 2, 15, 16, 5, 4, 3, 2, 16, 17, 7, 8, 2, 2, 17, 21, 3, 2, 2, 2, 18, 21, 7, 9, 2, 2, 19, 21, 7, 10, 2, 2, 20, 11, 3, 2, 2, 2, 20, 14, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 30, 3, 2, 2, 2, 22, 23, 12, 7, 2, 2, 23, 24, 9, 2, 2, 2, 24, 29, 5, 4, 3, 8, 25, 26, 12, 6, 2, 2, 26, 27, 9, 3, 2, 2, 27, 29, 5, 4, 3, 7, 28, 22, 3, 2, 2, 2, 28, 25, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 6, 9, 20, 28, 30]